{"schema":"1.0","details":{"displayName":"Power パチスロ 1号機 -ヨウセイVer- 激アツ編","description":"","createdTime":"2023-07-15T03:34:42.0700848Z","packageTelemetryId":"d7ac3e26-b542-4872-a85c-e195ff2e6a4e","creator":"西村 陽生","sourceEnvironment":"youseibubu"},"resources":{"21fb62a8-17d3-4fa3-a698-bbd58992359b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power パチスロ 1号機 -ヨウセイVer-"},"configurableBy":"User","dependsOn":[]}}}